# beer-order-service-new

./: .gitignore  README.md  pom.xml
src/main/java/com/marco/beerorderservicenew/: BeerOrderServiceNewApplication.java
src/main/java/com/marco/beerorderservicenew/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/marco/beerorderservicenew/config/: JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/com/marco/beerorderservicenew/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/marco/beerorderservicenew/listener/: BeerOrderAllocationResultListener.java  BeerOrderDeallocationResultListener.java  BeerOrderValidationListener.java  ValidationResultListener.java
src/main/java/com/marco/beerorderservicenew/model/: ValidateBeerOrderRequest.java
src/main/java/com/marco/beerorderservicenew/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/marco/beerorderservicenew/sender/: NewOrderSender.java  NewOrderSenderImpl.java
src/main/java/com/marco/beerorderservicenew/service/: BeerOrderManager.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerService.java  TastingRoomService.java  TastingRoomServiceImpl.java
src/main/java/com/marco/beerorderservicenew/service/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/marco/beerorderservicenew/service/impl/: BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/marco/beerorderservicenew/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/marco/beerorderservicenew/sm/actions/: AlllocateOrderAction.java  AllocationFailureAction.java  AllocationOrderAction.java  DeallocationOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/marco/beerorderservicenew/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/marco/beerorderservicenew/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/marco/beerorderservicenew/web/model/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/resources/: application-localdiscovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  bootstrap-localdiscovery.properties
src/main/scripts/: mysql-init.sql
src/test/java/com/marco/beerorderservicenew/: BeerOrderManagerImplIT.java  BeerOrderServiceNewApplicationTests.java
src/test/java/com/marco/beerorderservicenew/service/testcomponents/: BeerOrderAllocationListener.java  BeerOrderDeAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
