<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>beer-service-bom-new</artifactId>
        <groupId>com.marco</groupId>
        <version>1.0.4</version>
    </parent>

    <groupId>com.marco</groupId>
    <artifactId>beer-order-service-new</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>beer-order-service-new</name>
    <description>Service per la gestione degli ordini</description>
    <dependencies>
        <!--  Interfaccia pre la condifvisione delle informazioni   -->
        <dependency>
            <groupId>com.marco</groupId>
            <artifactId>dto-common-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
