spring.application.name=beer-order-service
logging.level.guru=debug
server.port=8081
# Spring Data hangs when not set under Spring Boot 2.3.0 lezione 298
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.sql.init.data-locations=classpath:db/configurazioneListeValori.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
sfg.brewery.beer-service-host=http://localhost:8080

#spring.cloud.discovery.enabled=true

spring.zipkin.enabled=false
